sniff 90-450 groom under5 sniff 35-40 groom 5-10 sniff 90-450 groom 5-10 sniff 90-450 groom 5-10 sniff 90-450 groom 30-35 nibble 15-20 groom under5 sniff 45-50 groom under5 sniff 5-10 groom 20-25 sniff 15-20 groom 35-40 sniff 10-15 groom 40-45 
sniff 90-450 groom 15-20 sniff 5-10 nibble 5-10 sniff 5-10 groom 10-15 sniff 15-20 groom 30-35 sniff 90-450 nibble 450-1800 
sniff 10-15 rear 45-50 nibble 60-90 sniff 60-90 rear 60-90 sniff 90-450 nibble under5 sniff 90-450 nibble 10-15 sniff 10-15 groom under5 nibble under5 groom 5-10 sniff under5 rear 5-10 groom 5-10 rear 25-30 groom 10-15 sniff 60-90 walk 50-55 sniff 25-30 
drink 50-55 rear 10-15 eat 35-40 hang 20-25 eat 5-10 hang 40-45 eat 5-10 hang 25-30 rear 15-20 hang 25-30 eat 5-10 hang 60-90 eat 20-25 hang 450-1800 
eat 5-10 hang 90-450 eat 10-15 sniff 15-20 groom 50-55 sniff 5-10 groom 30-35 sniff 90-450 rear 5-10 drink 10-15 sniff 30-35 rear under5 drink 90-450 groom 15-20 sniff 5-10 nibble 5-10 sniff under5 groom 5-10 sniff 5-10 groom 10-15 nibble 20-25 sniff under5 groom 10-15 nibble under5 groom 45-50 nibble 5-10 groom 5-10 sniff 15-20 groom 10-15 sniff 35-40 
nibble 10-15 sniff 25-30 nibble 55-60 drink 10-15 groom 10-15 nibble 5-10 drink 90-450 groom 30-35 nibble 10-15 groom under5 nibble 25-30 groom 10-15 sniff 5-10 groom 10-15 sniff 45-50 groom 90-450 drink 10-15 nibble 5-10 groom 55-60 nibble 15-20 groom 15-20 nibble 10-15 drink 20-25 groom 10-15 nibble under5 groom under5 drink 10-15 nibble 5-10 drink 20-25 nibble 5-10 drink 450-1800 
nibble 5-10 drink 450-1800 groom 5-10 drink 90-450 sniff 5-10 nibble 5-10 drink 5-10 nibble under5 sniff 20-25 drink 10-15 nibble under5 drink 60-90 sniff 30-35 
nibble 5-10 sniff 20-25 nibble 5-10 sniff 60-90 drink 5-10 sniff 10-15 drink 5-10 nibble 5-10 drink 20-25 sniff 25-30 nibble 20-25 sniff 35-40 groom 10-15 sniff 5-10 groom 15-20 sniff 10-15 nibble 10-15 sniff 5-10 nibble 25-30 sniff 30-35 groom 5-10 sniff 60-90 groom 15-20 sniff 55-60 groom under5 sniff 5-10 groom 5-10 sniff 5-10 groom 25-30 sniff 90-450 groom 30-35 sniff 45-50 nibble 15-20 sniff 90-450 
groom 20-25 sniff 450-1800 walk 10-15 sniff 15-20 nibble 20-25 sniff 60-90 nibble 15-20 sniff 30-35 nibble 10-15 sniff 90-450 
walk 15-20 sniff 45-50 walk 5-10 sniff 90-450 groom 5-10 sniff 90-450 groom 10-15 sniff 15-20 groom 15-20 sniff 90-450 groom 35-40 
sniff 90-450 groom 5-10 rear 5-10 groom 15-20 sniff 90-450 groom 10-15 sniff 40-45 groom 15-20 sniff 10-15 groom 25-30 sniff 90-450 groom 50-55 sniff 90-450 rear 30-35 sniff 55-60 groom 5-10 sniff 90-450 
rest 15-20 nibble under5 sniff 90-450 nibble 10-15 sniff 60-90 groom 30-35 rest 5-10 sniff 90-450 walk 10-15 sniff 90-450 rear 5-10 eat 20-25 rear 5-10 sniff 90-450 walk 5-10 sniff 90-450 
rest 35-40 sniff 90-450 rear 20-25 sniff 35-40 rear 45-50 sniff 45-50 rear 35-40 sniff 50-55 rear 60-90 sniff 90-450 rear 40-45 sniff 90-450 
rear 90-450 sniff 30-35 rear 90-450 sniff 10-15 walk 20-25 sniff 15-20 walk 5-10 rear 20-25 sniff 5-10 groom 45-50 drink 20-25 groom 50-55 sniff 10-15 groom 15-20 rear 10-15 eat 90-450 
rear 5-10 eat 15-20 rear under5 eat 90-450 drink under5 eat under5 rear 10-15 drink under5 rear 5-10 drink under5 rear 15-20 eat 30-35 rear 15-20 eat under5 rear 5-10 eat 5-10 hang 5-10 eat 60-90 rear 5-10 eat under5 rear 25-30 eat 40-45 rear 25-30 eat 15-20 rear 30-35 eat 60-90 nibble 15-20 eat 60-90 rear 55-60 eat 90-450 rear 25-30 eat 10-15 
rear 5-10 hang 5-10 eat 50-55 rear 25-30 nibble 15-20 sniff 20-25 groom 10-15 rear 10-15 hang 10-15 eat 15-20 hang 45-50 eat 5-10 hang 10-15 eat 35-40 hang 90-450 eat 15-20 hang 30-35 eat 60-90 hang 55-60 eat 30-35 hang 90-450 eat 45-50 hang 90-450 
eat 10-15 walk under5 sniff 90-450 walk 5-10 sniff under5 walk 10-15 rear 15-20 eat 10-15 rear 15-20 walk 15-20 rear 60-90 eat 90-450 rear 20-25 sniff 20-25 rear 15-20 eat 90-450 hang 450-1800 
eat 5-10 rear 5-10 walk 5-10 sniff 55-60 rear 90-450 eat 35-40 rear 15-20 walk 5-10 sniff 45-50 walk 10-15 rear 50-55 hang 90-450 eat 10-15 hang 10-15 eat 30-35 rear under5 drink 5-10 sniff 5-10 nibble 15-20 sniff 90-450 rear 15-20 nibble 10-15 groom 90-450 sniff 20-25 
groom 60-90 sniff 15-20 groom 60-90 sniff 90-450 groom 30-35 drink 10-15 groom 35-40 sniff 10-15 groom 15-20 sniff 10-15 groom 10-15 nibble 5-10 groom 10-15 sniff 15-20 groom 20-25 sniff 40-45 rear 10-15 eat 90-450 sniff 45-50 walk 40-45 sniff 60-90 rear 35-40 eat 5-10 
rear 25-30 eat under5 rear 25-30 eat 35-40 rear 90-450 eat 90-450 rear 5-10 walk 10-15 sniff 5-10 walk 20-25 sniff 60-90 rear 50-55 eat 40-45 hang 10-15 eat 15-20 walk under5 rear 5-10 walk under5 rear 90-450 eat under5 hang 90-450 
eat 10-15 rear 5-10 nibble 15-20 sniff 60-90 groom 5-10 rear 15-20 groom 90-450 nibble 5-10 drink 35-40 nibble under5 drink 5-10 nibble 5-10 drink 30-35 nibble under5 drink 5-10 rear 20-25 groom 20-25 rear 15-20 groom 60-90 rear under5 drink 30-35 groom 90-450 
sniff 60-90 groom 15-20 sniff 30-35 groom 30-35 sniff 5-10 nibble 5-10 sniff 30-35 nibble 5-10 sniff 20-25 nibble under5 sniff under5 groom 20-25 nibble 55-60 eat 5-10 nibble under5 sniff 20-25 groom 60-90 sniff 5-10 groom 30-35 sniff 35-40 groom 35-40 sniff 10-15 groom 5-10 sniff 20-25 nibble 10-15 groom 30-35 sniff 25-30 groom 90-450 
sniff 25-30 groom 5-10 sniff 30-35 groom 5-10 sniff 50-55 groom 20-25 sniff 40-45 groom 15-20 sniff 15-20 groom 45-50 sniff 35-40 groom 55-60 sniff 90-450 groom 25-30 sniff 45-50 nibble 15-20 sniff 5-10 nibble 90-450 sniff 35-40 
nibble under5 sniff 5-10 nibble 5-10 sniff 10-15 nibble under5 sniff 30-35 nibble 25-30 sniff 60-90 nibble 20-25 sniff 10-15 nibble 40-45 sniff 10-15 nibble 40-45 sniff 10-15 nibble 35-40 sniff 5-10 nibble 60-90 sniff 35-40 nibble 5-10 sniff 15-20 nibble under5 sniff 10-15 nibble 5-10 sniff 20-25 nibble 30-35 sniff under5 nibble 30-35 sniff 35-40 nibble 55-60 sniff 20-25 nibble 60-90 sniff 20-25 nibble 10-15 sniff 60-90 
nibble 35-40 sniff 90-450 nibble 5-10 sniff 55-60 groom 15-20 sniff 25-30 groom 10-15 rear 10-15 groom 10-15 rear 5-10 groom 25-30 sniff 50-55 groom 60-90 sniff 20-25 groom 25-30 sniff 35-40 groom 10-15 sniff 5-10 groom 5-10 sniff 20-25 groom 10-15 sniff 30-35 groom 50-55 sniff under5 groom 25-30 sniff 5-10 groom 30-35 sniff 10-15 rear 10-15 groom 35-40 
rear 5-10 groom 35-40 sniff 90-450 rear 35-40 groom 20-25 sniff 40-45 rear 10-15 groom 25-30 sniff 10-15 groom 60-90 sniff under5 groom 20-25 sniff 60-90 groom 10-15 sniff 5-10 groom 55-60 sniff 5-10 groom 5-10 sniff 90-450 rear under5 sniff 90-450 groom 10-15 sniff 90-450 
rear 5-10 sniff 5-10 rear 5-10 groom 5-10 sniff 30-35 groom under5 sniff 90-450 nibble 20-25 sniff 25-30 rest 15-20 sniff 10-15 rest 45-50 sniff 20-25 rest 30-35 sniff 20-25 rest 20-25 sniff 10-15 groom 5-10 rest 10-15 sniff 60-90 rest 30-35 sniff 25-30 rest under5 sniff 60-90 rest 5-10 sniff 90-450 
nibble 25-30 sniff 5-10 rest under5 nibble 5-10 sniff 60-90 nibble 25-30 sniff 450-1800 walk under5 sniff 90-450 rear 5-10 drink 10-15 sniff 5-10 groom 5-10 sniff 90-450 
drink under5 groom 5-10 sniff 20-25 nibble 25-30 sniff 90-450 nibble 20-25 sniff 450-1800 walk 25-30 sniff 90-450 
groom under5 sniff 90-450 groom 60-90 sniff 10-15 groom 25-30 sniff 90-450 nibble 10-15 sniff 60-90 nibble under5 sniff 5-10 nibble 20-25 sniff 5-10 nibble 60-90 sniff 60-90 
drink under5 groom 15-20 sniff 55-60 nibble 5-10 sniff 55-60 nibble 10-15 sniff 40-45 groom 10-15 sniff 90-450 nibble 20-25 sniff 60-90 nibble 15-20 sniff 450-1800 
groom 20-25 sniff 90-450 groom 15-20 sniff 40-45 groom under5 sniff 90-450 groom 15-20 sniff 90-450 groom 15-20 sniff 5-10 groom under5 sniff 40-45 rear 15-20 eat 90-450 drink under5 eat 90-450 nibble 15-20 eat 60-90 
nibble 90-450 sniff 30-35 eat 90-450 nibble 40-45 eat 450-1800 nibble 90-450 
eat 30-35 nibble 30-35 eat 60-90 nibble 45-50 eat 90-450 nibble 90-450 eat 90-450 
nibble 90-450 eat 60-90 nibble 90-450 eat 90-450 nibble 60-90 sniff under5 nibble 5-10 sniff 5-10 nibble 60-90 
sniff 25-30 nibble 60-90 sniff under5 nibble under5 sniff 40-45 nibble 10-15 sniff 45-50 eat 90-450 nibble 90-450 eat 90-450 nibble 50-55 eat 90-450 
rear 5-10 drink 10-15 nibble under5 drink under5 nibble 15-20 eat 90-450 groom 20-25 nibble 60-90 eat 90-450 rear 5-10 groom 5-10 rear under5 eat 60-90 nibble 10-15 sniff under5 nibble 10-15 sniff 60-90 walk 5-10 sniff 60-90 groom 10-15 sniff 90-450 
drink 90-450 groom 20-25 drink under5 groom 5-10 rear under5 drink 90-450 groom 60-90 drink 40-45 groom under5 drink 20-25 groom 20-25 drink 90-450 groom 35-40 drink 10-15 groom 25-30 drink 20-25 groom 60-90 drink 60-90 groom under5 sniff 35-40 
groom 20-25 sniff 20-25 groom 15-20 sniff 90-450 nibble 30-35 sniff 15-20 groom 15-20 sniff 50-55 groom 25-30 sniff 10-15 groom 450-1800 
drink 20-25 groom 15-20 sniff 15-20 groom 5-10 sniff 30-35 groom 90-450 drink 25-30 groom 60-90 drink 50-55 groom 35-40 drink 20-25 groom 40-45 drink 20-25 groom 45-50 drink 90-450 groom 15-20 drink 5-10 groom 20-25 drink 60-90 groom 90-450 nibble under5 groom 15-20 nibble 5-10 groom under5 
sniff under5 groom 20-25 drink under5 groom 40-45 drink under5 groom 5-10 drink under5 groom 35-40 drink 10-15 groom 60-90 drink 10-15 groom 35-40 drink 15-20 groom 5-10 drink 20-25 groom 20-25 drink 5-10 groom 15-20 drink 15-20 groom 90-450 drink 50-55 groom 90-450 drink under5 groom 90-450 
drink 5-10 groom 60-90 drink under5 groom 20-25 drink under5 groom 60-90 drink 30-35 groom 35-40 drink 10-15 groom 90-450 drink 10-15 groom 40-45 drink 5-10 groom 35-40 drink 60-90 groom 35-40 drink 1800-4500 
groom 20-25 drink 30-35 groom 5-10 drink 90-450 rear under5 drink under5 rear 10-15 drink 50-55 nibble under5 sniff 5-10 rear 5-10 drink 20-25 rear 10-15 drink 25-30 rear 15-20 drink 90-450 groom 5-10 drink 20-25 groom under5 drink 20-25 groom 5-10 drink 35-40 groom 60-90 sniff 50-55 nibble 5-10 sniff 60-90 nibble 5-10 groom 5-10 nibble 5-10 sniff 30-35 rest 20-25 sniff 60-90 
rest under5 sniff under5 rest 5-10 sniff under5 rest 45-50 sniff 50-55 rest 60-90 sniff 55-60 rest 90-450 sniff 40-45 rest 90-450 sniff 25-30 rest 450-1800 
sniff 5-10 groom 25-30 sniff 45-50 rest 60-90 sniff 20-25 rest 90-450 sniff 20-25 nibble under5 groom 15-20 sniff 90-450 rest 5-10 sniff under5 rest 90-450 
sniff 5-10 groom 15-20 sniff 90-450 rest 90-450 sniff 5-10 groom 10-15 sniff 90-450 rest 20-25 sniff 10-15 rest 1800-4500 
sniff 20-25 rest 1800-4500 
sniff 25-30 rest 5-10 sniff 60-90 rest 90-450 sniff 60-90 rest 450-1800 sniff 30-35 rest 1800-4500 
sniff 15-20 rest 450-1800 
sniff 5-10 rest 45-50 sniff 5-10 rest 90-450 sniff 50-55 rest 1800-4500 
sniff 15-20 groom 25-30 rest 1800-4500 
sniff 90-450 groom 5-10 sniff 5-10 groom under5 sniff 90-450 rear 5-10 groom 5-10 sniff 90-450 groom 25-30 nibble 10-15 sniff 5-10 groom 90-450 sniff 90-450 groom 20-25 sniff 40-45 
rest 20-25 sniff 5-10 rest 15-20 sniff 35-40 rest under5 sniff 25-30 rest 450-1800 
sniff 5-10 rest 1800-4500 
sniff 10-15 rest 5-10 sniff under5 rest 450-1800 sniff 10-15 rest under5 sniff under5 rest 1800-4500 
sniff 10-15 rest 90-450 sniff 25-30 groom 5-10 sniff 50-55 rest 5-10 sniff 40-45 rest 25-30 sniff 20-25 rest 5-10 sniff 45-50 rest 25-30 sniff 25-30 rest under5 sniff 25-30 nibble 5-10 groom 90-450 
drink under5 groom 90-450 drink 30-35 groom 45-50 nibble 60-90 groom 40-45 nibble 5-10 groom 60-90 nibble 10-15 groom 5-10 nibble 5-10 sniff 35-40 rest 5-10 sniff 55-60 rest 20-25 sniff 40-45 rest 10-15 sniff 55-60 groom 15-20 sniff under5 groom 5-10 sniff 10-15 rest 15-20 sniff 35-40 rest 5-10 sniff 40-45 
rest 45-50 sniff 30-35 rest 5-10 sniff 90-450 nibble 20-25 sniff 10-15 nibble 25-30 sniff 25-30 groom 10-15 sniff 25-30 groom 90-450 sniff 15-20 groom 90-450 drink under5 groom 90-450 
sniff 15-20 groom 20-25 sniff 35-40 rest 10-15 sniff 20-25 rest 5-10 sniff 60-90 rest 15-20 sniff 60-90 rest under5 sniff under5 rest 10-15 sniff 20-25 rest 60-90 sniff 20-25 rest 60-90 sniff 10-15 rest 20-25 sniff under5 rest under5 sniff 10-15 rest 15-20 sniff 60-90 groom 25-30 sniff 25-30 groom 15-20 sniff 5-10 rest 20-25 sniff 25-30 rest 15-20 sniff 15-20 groom under5 sniff 60-90 
nibble 10-15 sniff 5-10 nibble 5-10 sniff 20-25 rest 45-50 sniff 45-50 nibble 5-10 sniff 35-40 nibble under5 sniff 20-25 rest 25-30 sniff 10-15 groom 30-35 nibble 25-30 sniff 30-35 rest 20-25 sniff 10-15 groom 15-20 sniff 15-20 rest 25-30 sniff 15-20 nibble 15-20 sniff under5 nibble 20-25 sniff under5 nibble 10-15 groom 10-15 nibble 60-90 groom 90-450 sniff 10-15 groom 5-10 nibble under5 groom 10-15 nibble 30-35 groom 90-450 
rear 5-10 groom 90-450 sniff 25-30 groom 35-40 rear 60-90 groom 5-10 nibble 15-20 groom 60-90 sniff 10-15 groom 10-15 nibble 25-30 sniff 20-25 nibble 30-35 sniff 15-20 groom under5 sniff 5-10 groom 35-40 rear 10-15 drink 5-10 rear under5 groom 90-450 sniff 15-20 groom 90-450 
sniff under5 groom 20-25 rear 5-10 groom 90-450 drink 60-90 groom 90-450 drink 30-35 groom 20-25 nibble 5-10 sniff 90-450 groom 30-35 drink 25-30 groom 15-20 drink 10-15 groom 90-450 
drink 20-25 groom 15-20 drink 45-50 groom 90-450 drink 20-25 groom 60-90 sniff 20-25 groom 25-30 sniff 45-50 groom 5-10 sniff under5 groom 45-50 nibble 60-90 groom under5 nibble under5 rear 25-30 nibble 5-10 rear under5 nibble 90-450 groom 90-450 
sniff 5-10 groom 30-35 nibble 5-10 groom 90-450 nibble 10-15 groom 40-45 nibble 35-40 groom 55-60 nibble 60-90 groom 90-450 nibble 10-15 groom 10-15 rear under5 groom 450-1800 
sniff 5-10 groom 10-15 sniff 5-10 groom 15-20 drink 20-25 groom 10-15 drink 15-20 groom 50-55 drink 15-20 groom 10-15 drink 10-15 groom 20-25 drink 90-450 groom 50-55 drink 90-450 groom 20-25 drink 90-450 groom 60-90 
drink 15-20 groom 20-25 drink under5 groom 90-450 drink 90-450 groom 20-25 drink 90-450 groom 20-25 drink 15-20 groom 20-25 nibble 5-10 groom 30-35 sniff under5 drink 10-15 sniff 15-20 groom 10-15 sniff 60-90 groom under5 sniff 45-50 nibble 5-10 sniff 5-10 drink 5-10 sniff 40-45 groom 15-20 
sniff 10-15 groom 5-10 sniff 20-25 groom 5-10 sniff 15-20 groom 10-15 sniff 15-20 groom 40-45 sniff 20-25 groom 20-25 sniff 5-10 groom 60-90 sniff 5-10 groom under5 sniff 20-25 groom 15-20 sniff under5 nibble under5 sniff under5 nibble 5-10 sniff 10-15 groom 15-20 sniff under5 groom 25-30 sniff 10-15 groom 90-450 sniff 20-25 groom under5 sniff 15-20 groom 90-450 nibble under5 groom 60-90 
nibble 10-15 groom 55-60 sniff 450-1800 
rear 25-30 sniff 10-15 rear 60-90 eat under5 rear 60-90 drink 5-10 nibble 10-15 groom 5-10 sniff 60-90 groom 20-25 sniff 45-50 eat 35-40 sniff 90-450 groom 5-10 sniff 10-15 drink 30-35 sniff 5-10 groom 5-10 sniff 60-90 groom 25-30 sniff 50-55 groom 5-10 sniff 90-450 
rest 5-10 sniff 50-55 nibble 15-20 sniff 30-35 nibble under5 sniff 90-450 walk 25-30 sniff 90-450 rear 45-50 sniff 15-20 rear 5-10 eat 90-450 rear 5-10 sniff 25-30 nibble 20-25 sniff 5-10 rear 10-15 eat 90-450 
nibble 90-450 groom 60-90 eat 90-450 nibble 25-30 eat 90-450 rear 10-15 nibble 90-450 eat 90-450 
nibble 60-90 eat 90-450 rear 5-10 nibble 35-40 groom 15-20 nibble 25-30 sniff 5-10 nibble under5 rear 5-10 eat 450-1800 
rear 5-10 walk under5 sniff 60-90 rear 15-20 eat 90-450 nibble 90-450 groom under5 nibble 90-450 sniff 10-15 nibble 5-10 sniff 55-60 nibble 20-25 sniff 25-30 rear 5-10 eat 90-450 
rear 25-30 sniff 90-450 rear 30-35 eat 5-10 rear 25-30 eat 15-20 rear 5-10 sniff 30-35 rest 20-25 sniff 10-15 rest 5-10 sniff 90-450 walk 25-30 sniff 60-90 nibble 5-10 drink 5-10 groom 35-40 sniff 20-25 nibble 15-20 groom 20-25 nibble 55-60 sniff 5-10 nibble 450-1800 
sniff 10-15 nibble 50-55 sniff 15-20 nibble 15-20 groom 5-10 nibble 30-35 sniff 25-30 groom 20-25 sniff 60-90 groom 25-30 sniff 5-10 groom 25-30 sniff 15-20 groom 25-30 sniff 90-450 groom 5-10 rear 15-20 drink 90-450 groom 10-15 sniff 40-45 nibble under5 groom 10-15 drink 35-40 groom under5 drink 5-10 sniff 90-450 
nibble under5 sniff under5 nibble under5 sniff 20-25 nibble 15-20 sniff 90-450 groom 90-450 sniff 60-90 nibble 20-25 sniff 30-35 nibble 45-50 sniff 5-10 nibble 10-15 rest 90-450 sniff 5-10 nibble under5 rest 1800-4500 
nibble 15-20 sniff 10-15 nibble 30-35 rest 1800-4500 
nibble 10-15 sniff 5-10 nibble 20-25 sniff 15-20 nibble 10-15 sniff 25-30 rest 450-1800 sniff 10-15 nibble 30-35 sniff 5-10 nibble 5-10 sniff 5-10 groom 45-50 sniff under5 groom 10-15 sniff 60-90 rest 15-20 sniff 5-10 rest 60-90 
sniff 5-10 rest 450-1800 
sniff 50-55 rest 90-450 sniff 5-10 rest 450-1800 sniff 5-10 nibble 5-10 sniff 25-30 nibble 25-30 groom 15-20 sniff 10-15 
nibble 15-20 sniff 20-25 nibble 90-450 sniff under5 nibble under5 sniff 60-90 nibble 5-10 groom 10-15 nibble 90-450 
rest 450-1800 
sniff 40-45 rest 10-15 sniff under5 rest 450-1800 sniff 10-15 rest 10-15 sniff 5-10 rest 90-450 sniff 15-20 rest 450-1800 
sniff 20-25 nibble 5-10 sniff 50-55 groom 15-20 sniff 60-90 rest 1800-4500 
sniff 50-55 rest 5-10 sniff 20-25 rest 90-450 sniff 5-10 rest 450-1800 
sniff 60-90 rest 90-450 
sniff 45-50 groom 5-10 sniff 10-15 nibble 15-20 sniff 25-30 nibble 20-25 sniff 10-15 nibble 10-15 sniff 90-450 nibble 55-60 sniff 5-10 nibble 10-15 sniff 20-25 nibble 30-35 sniff 90-450 nibble 10-15 sniff 35-40 nibble 20-25 sniff 5-10 nibble 60-90 sniff 20-25 rest 5-10 sniff under5 nibble 25-30 sniff 90-450 nibble 20-25 sniff 40-45 
nibble 5-10 sniff 60-90 nibble 30-35 sniff 25-30 nibble 35-40 sniff 55-60 nibble 35-40 sniff 30-35 nibble 60-90 sniff 55-60 nibble 5-10 sniff 5-10 nibble 10-15 sniff 15-20 nibble 5-10 sniff 10-15 nibble 40-45 sniff 15-20 nibble 40-45 sniff 20-25 nibble 50-55 sniff 20-25 nibble 5-10 sniff 20-25 groom 10-15 nibble 15-20 sniff 20-25 nibble 45-50 sniff 40-45 nibble 25-30 
sniff 5-10 nibble 5-10 sniff 25-30 nibble 60-90 groom 5-10 sniff 10-15 nibble 10-15 sniff 55-60 nibble 30-35 sniff 5-10 nibble 5-10 sniff 90-450 nibble 5-10 sniff 50-55 nibble 45-50 sniff 55-60 nibble 5-10 sniff 90-450 nibble 10-15 sniff 5-10 nibble under5 sniff 10-15 groom 15-20 nibble 5-10 sniff 45-50 nibble 60-90 sniff 50-55 
nibble 45-50 sniff 60-90 nibble 25-30 sniff 30-35 nibble 5-10 sniff 10-15 nibble 5-10 sniff 90-450 nibble 5-10 sniff 45-50 nibble 10-15 groom under5 nibble 5-10 sniff 45-50 nibble 20-25 sniff 30-35 nibble 20-25 sniff 60-90 groom 5-10 sniff 90-450 nibble 10-15 groom under5 sniff 40-45 nibble 15-20 groom 5-10 sniff 5-10 nibble 10-15 groom 15-20 sniff 50-55 nibble under5 sniff 25-30 
nibble 5-10 sniff 15-20 nibble 20-25 sniff under5 nibble 5-10 sniff 20-25 nibble 10-15 sniff under5 nibble 5-10 sniff 25-30 nibble 15-20 sniff 50-55 groom 5-10 sniff 45-50 nibble 5-10 sniff 30-35 groom 10-15 sniff 50-55 nibble 30-35 sniff 25-30 nibble 30-35 sniff 50-55 nibble 15-20 groom 15-20 sniff 35-40 groom under5 nibble 10-15 groom 5-10 nibble 15-20 sniff 40-45 nibble 10-15 groom 5-10 nibble 5-10 groom under5 sniff 10-15 nibble 5-10 sniff 90-450 groom 15-20 sniff 50-55 
nibble 25-30 sniff 20-25 nibble 5-10 sniff under5 nibble 15-20 sniff 55-60 nibble 30-35 sniff 15-20 nibble 5-10 sniff 30-35 nibble 10-15 sniff under5 nibble 10-15 sniff under5 nibble 25-30 sniff under5 nibble 15-20 sniff 25-30 nibble 10-15 sniff 15-20 nibble 30-35 sniff 5-10 nibble 40-45 sniff 90-450 nibble 20-25 sniff 20-25 nibble 20-25 sniff 35-40 nibble 25-30 sniff 60-90 groom 15-20 sniff 45-50 
nibble 25-30 sniff 30-35 nibble 10-15 sniff 5-10 nibble 25-30 sniff 5-10 nibble 5-10 sniff 35-40 nibble 60-90 sniff 25-30 nibble 40-45 sniff 10-15 nibble 60-90 groom 5-10 sniff 30-35 nibble 15-20 groom 20-25 nibble 10-15 sniff 45-50 nibble 35-40 sniff 5-10 nibble 10-15 sniff 50-55 nibble 40-45 sniff under5 nibble 90-450 groom 15-20 nibble 20-25 sniff 5-10 nibble 20-25 sniff 90-450 
nibble 90-450 groom 15-20 sniff 5-10 nibble 20-25 sniff 10-15 nibble 5-10 groom 5-10 nibble 15-20 groom under5 sniff 15-20 nibble 30-35 sniff 40-45 nibble 60-90 groom 25-30 nibble 20-25 sniff 10-15 nibble 15-20 groom 20-25 nibble 60-90 groom 45-50 nibble under5 groom 5-10 nibble 10-15 sniff 5-10 nibble 15-20 groom 25-30 nibble 35-40 sniff 15-20 nibble 10-15 sniff 5-10 groom 60-90 sniff 10-15 nibble 35-40 groom 25-30 
sniff 5-10 nibble 40-45 groom 5-10 sniff 25-30 groom 15-20 sniff under5 nibble 5-10 groom 90-450 nibble under5 groom 55-60 nibble 20-25 groom 45-50 sniff 20-25 nibble 5-10 sniff 10-15 nibble 10-15 groom 20-25 nibble 40-45 groom 10-15 nibble 10-15 sniff 90-450 nibble 5-10 sniff 90-450 nibble 10-15 groom 15-20 nibble 5-10 groom 60-90 
nibble under5 groom 60-90 nibble 40-45 groom 45-50 nibble 30-35 groom 450-1800 sniff 10-15 groom 45-50 rear under5 groom 40-45 
sniff 10-15 nibble 10-15 groom 15-20 nibble under5 groom 60-90 sniff 35-40 groom 5-10 sniff 90-450 groom 20-25 sniff 5-10 groom 90-450 sniff 5-10 groom 15-20 rear 30-35 eat 5-10 groom 90-450 sniff 5-10 groom 35-40 sniff 10-15 groom 90-450 
sniff 35-40 nibble 5-10 groom 5-10 nibble under5 sniff 15-20 groom 10-15 nibble 30-35 groom 90-450 sniff 45-50 groom under5 sniff 15-20 groom 15-20 nibble 10-15 sniff 10-15 groom 30-35 sniff 55-60 rear 20-25 groom 30-35 sniff 5-10 rear 90-450 eat 20-25 rear 40-45 eat 30-35 rear 5-10 walk 10-15 sniff 45-50 
walk 35-40 sniff 90-450 rear 30-35 eat 10-15 nibble 5-10 walk 15-20 eat 90-450 nibble 90-450 sniff 5-10 nibble 10-15 eat 90-450 nibble 20-25 eat 90-450 
nibble 15-20 eat 90-450 nibble 90-450 sniff 5-10 eat 90-450 nibble 60-90 eat 45-50 nibble 40-45 
